<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/linearToolbar"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/txtBlue"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/checkout"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imgBack"
            android:onClick="onBackPressed"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ScrollView
        android:layout_above="@+id/btnConfirmOrder"
        android:layout_below="@+id/linearToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:textColor="@color/txtBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    android:text="@string/customer_information"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <EditText
                    android:id="@+id/etName"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address" />

                <EditText
                    android:id="@+id/etAddress"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postal Code" />

                <EditText
                    android:id="@+id/etPostalCode"
                    android:layout_width="match_parent"
                    android:imeOptions="actionNext"
                    android:maxLength="6"
                    android:inputType="textPostalAddress"
                    android:singleLine="true"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telephone Number" />

                <EditText
                    android:inputType="number"
                    android:id="@+id/etPhoneNum"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:layout_width="match_parent"
                    android:imeOptions="actionNext"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:textColor="@color/txtBlue"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Payment Details"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name on the card" />

                <EditText
                    android:id="@+id/etCardName"
                    android:layout_width="match_parent"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card type" />

                <RadioGroup
                    android:id="@+id/rbtngCardType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:padding="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/rbtnDebit"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Debit" />

                    <RadioButton
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:id="@+id/rbtnCredit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Credit" />

                </RadioGroup>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card number" />

                <EditText
                    android:id="@+id/etCardNum"
                    android:maxLength="16"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etExpMonth"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:imeOptions="actionNext"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="MM" />

                    <EditText
                        android:id="@+id/etExpYear"
                        android:maxLength="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:layout_weight="1"
                        android:hint="YYYY" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnConfirmOrder"
        android:background="@color/buttonBg"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:onClick="btnPayConfirmOrder"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:text="Confirm Order" />

</RelativeLayout>